.navbar-brand {
  line-height: 70px;
  margin: 0;
  font-weight: bold;
  color: tomato;
  font-size: 22px;
}

.navbar-nav li.nav-profile > a {
  padding-top: 12px;
  padding-bottom: 12px;
}

.nav-profile img {
  height: 40px;
  border-radius: 100%;
}
