body {
  padding-top: 70px;
  background-color: #efefea;
}

.container-fluid {
  max-width: 1200px;
}

.page {
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.53);
  min-height: 500px;
  background: #fff;
}

.task-sub-title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 20px;
  color: #888;
}

.sidbar-title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
  color: #888;
}

.task-sub-sub-title {
  font-weight: bold;
  font-size: 18px;
  color: #444;
}

.sidebar {
  min-height: 700px;
  background: #fafafa;
  margin-top: 1px;
  border-left: solid 1px #ddd;
}

.task-steps {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


.filter {
  margin: 70px -15px 20px;
  overflow: hidden;
}

.filter-topic, .filter-type {
  border-top: solid 1px #ccc;
  border-bottom: solid 1px #ccc;
  padding: 0 20px 12px;
  position: relative;
  overflow: hidden;
  span.topic-heading {
    position: absolute;
    color: #999;
    display: inline-block;
    top: 13px;
    text-transform: uppercase;
    font-weight: bold;
    left: 12px;
  }
  ul {
    margin: 0;
    padding: 0;
    float: left;
    margin-left: 50px;
    list-style-type: none;
    li {
      display: inline-block;
      margin-right: 12px;
      line-height: 28px;
      padding: 12px 0 0;
      font-size: 13px;
      color: #555;
      .checkbox {
        margin: 0;
        padding: 0 15px 0 10px;
        background: #fff;
        border: solid 1px #ddd;
        border-radius: 20px;
        &.active {
          border-size: 2px;
          border-color: #4A89DC;
          color: #43435b;
        }
        input {
          position: relative;
          vertical-align: -3.5px;
          margin-right: 3px;
          &:focus {
            outline: 0;
          }
        }
      }
    }
  }
}

.filter-type {
  border-top: 0;
  border-bottom: solid 1px #ccc;
}

.results {
  margin-left: 45px;
}

.item {
  cursor: pointer;
  padding: 20px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  position: relative;
  margin-bottom: 35px;
  border-radius: 5px;
  .item-media {
    position: absolute;
    top: 20px;
    left: 20px;
    height: 80px;
    width: 80px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      border: solid 2px #eee;
    }
  }
  .item-content {
    padding-left: 95px;
    min-height: 80px;
  }
  .item-title {
    font-size: 23px;
    font-weight: bold;
    margin: 0 0 10px;
  }

}

.item-lable {
  position: absolute;
  color: #fff;
  padding: 2px 10px 2px 16px;
  font-size: 14px;
  font-weight: 200;
  right: 0;
  border-radius: 5px 0 0 5px;
}

.tags-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 12px;
  li {
    padding: 1px 10px;
    border-radius: 3px;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
    border: solid 1px #ddd;
  }
}

.stats-list {
  list-style-type: none;
  margin: 5px 0 0;
  padding: 0;
  li {
    font-size: 13px;
    margin-right: 20px;
    display: inline-block;
    line-height: 18px;
    em {
      color: #888;
      font-size: 18px;
    }
  }
}
