.people-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 25px;
    a {
      display: block;
      img {
        height: 45px;
        width: 45px;
        border-radius: 100%;
      }
    }
  }
}
