.reco {
  margin: 10px 0 20px;
  overflow: hidden;
}

.reco-box {
  background: #efefea;
  padding: 10px;
  font-weight: bold;
  border-radius: 4px;
  span {
    display: block;
    font-weight: normal;
    font-size: 14px;
  }
}


.task-steps {
  list-style-type: none;
  padding: 0;
  margin: 0;
  counter-reset: step;
  > li {
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 40px;
    cursor: pointer;
    height: auto;
    transition: height 0.3s ease-in;
    &.completed {
      color: #888;
      height: 134px;
      overflow: hidden;
      box-shadow: 0 -70px 70px -43px #eee inset;
      cursor: pointer;
      transition: height 0.3s ease-in;
    }
    h5{
      counter-increment: step;
      position: relative;
      font-weight: bold;
      font-size: 22px;
      &:before {
        content: "Step " counter(step);
        padding: 3px 10px;
        background: #eee;
        border-radius: 5px;
        color: #666;
        font-weight: normal;
      }
    }
  }
}
